{
  "name": "nextjs-blog-cms-sanity-v3",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore --cache",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "prepare": "husky install",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@next/env": "^13.4.12",
    "@portabletext/react": "3.0.4",
    "@sanity/cli": "^3.14.2",
    "@sanity/client": "6.1.7",
    "@sanity/image-url": "1.0.2",
    "@sanity/react-hooks": "^2.36.1",
    "@sanity/ui": "^1.7.3",
    "@sanity/vision": "^3.14.2",
    "@vercel/og": "0.5.8",
    "classnames": "2.3.2",
    "date-fns": "^2.30.0",
    "husky": "^8.0.3",
    "intl-segmenter-polyfill": "0.4.4",
    "lint-staged": "^13.2.3",
    "next": "13.4.9",
    "next-sanity": "5.1.0",
    "next-sanity-image": "6.1.0",
    "pre-commit": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "sanity": "3.14.1",
    "sanity-plugin-asset-source-unsplash": "1.1.0",
    "sanity-plugin-tags": "^2.0.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.0.4",
    "suspend-react": "0.1.3",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.4.9",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=16"
  }
}
